{
  "name": "console-error-button",
  "version": "1.1.0",
  "description": "display a button whenever a console error occurs",
  "main": "consoleErrBtn.js",
  "scripts": {
    "test": "open __tests__/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/terrymorse58/console-error-button.git"
  },
  "author": "Terry Morse",
  "license": "MIT"
}
